# QuizApp

./: QuizApp.sln
QuizApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizApp.csproj
QuizApp/Enums/: CatalogType.cs
QuizApp/Pages/: AccountPage.xaml  AccountPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  CreateQuizPage.xaml  CreateQuizPage.xaml.cs  EvaluationQuizPage.xaml  EvaluationQuizPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PassingQuizPage.xaml  PassingQuizPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
QuizApp/ViewModels/: AnswerMessageViewModel.cs  CreateQuizViewModel.cs  EvaluationQuizViewModel.cs  Login.xaml  Login.xaml.cs  LoginViewModel.cs  MainViewModel.cs  PassingQuizViewModel.cs  QuestionMessageViewModel.cs  QuizMessageViewModel.cs  QuizViewModel.cs
QuizGrpcService/: Program.cs  QuizGrpcService.csproj
QuizGrpcService/Models/: Answer.cs  Question.cs  Quiz.cs  User.cs
QuizGrpcService/Properties/: launchSettings.json
QuizGrpcService/Services/: GreeterService.cs
QuizLibrary/: QuizLibrary.csproj
QuizLibrary/Protos/: authorizationProto.proto  catalogProto.proto  createQuizProto.proto  greet.proto  quizLibraryProto.proto  quizProto - Копировать.proto  quizProto.proto
